# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
PORT=8094
CLIENT_ORIGIN=http://localhost:3004

# -----------------------------------------------------------------------------
# POSTGRES Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=root
POSTGRES_PASSWORD=admin

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
DATABASE_URL_CODEIN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:6504/codein?schema=public
DATABASE_URL_IEKIMTIE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:6504/iekimtie?schema=public
DATABASE_URL_WKAWAN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:6504/wkawan?schema=public